<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno Bemutatás</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e61c1c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fced1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #e74c3c;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uno Kártyajáték</h1>
        <p><b>Az Uno egy népszerű kártyajáték, amelyet 2-10 játékos játszhat. A cél az, hogy elsőként megszabaduljunk az összes kártyánktól.</b></p>
        <h1><a href="szabalyok.html">Szabályok</a></h1>
        <p><b>a szabályok gombra kattintva elérheted a játék szabályait.</b></p>

    </div>
</body>
</html>